<!DOCTYPE html>
<html>
  <head>
    <title>inpox - custom checkbox and radio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/inpox/inpox.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71261262-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container text-center">
        <h1 class="ucfirst">inpox - custom checkbox & radio</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-centered doc">
          <p class="text-muted text-center">Pure CSS (no javascript required)</p>
          <hr>
          <div class="panel panel-default">
            <div class="panel-body">
              <label class="inpox inpox-cb">
                <input type="checkbox"><span class="inpox-label">Default checkbox state</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox inpox-cb"&gt;
 &lt;input type="checkbox"&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <label class="inpox inpox-cb">
                <input type="checkbox" checked><span class="inpox-label">Checkbox checked state</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox inpox-cb"&gt;
 &lt;input type="checkbox" checked&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <label class="inpox inpox-rb">
                <input type="radio"><span class="inpox-label">Default radio state</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox inpox-rb"&gt;
 &lt;input type="radio"&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <label class="inpox inpox-rb">
                <input type="radio" checked><span class="inpox-label">Checked radio state</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox inpox-rb"&gt;
 &lt;input type="radio" checked&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <p>
                <label class="inpox inpox-rb">
                  <input type="radio" name="group-name"><span class="inpox-label">Radio group</span>
                </label>
              </p>
              <label class="inpox inpox-rb">
                <input type="radio" name="group-name"><span class="inpox-label">Radio group</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox inpox-rb"&gt;
 &lt;input type="radio" name="group-name"&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;
&lt;label class="inpox inpox-rb"&gt;
 &lt;input type="radio" name="group-name"&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Switcher</p>
              <label class="inpox inpox-switcher">
                <input type="checkbox"><span class="inpox-label">&nbsp;</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox switcher"&gt;
 &lt;input type="checkbox"&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Checked switcher stated</p>
              <label class="inpox inpox-switcher">
                <input type="checkbox" checked><span class="inpox-label">&nbsp;</span>
              </label>
            </div>
            <div class="panel-footer">
              <pre>&lt;label class="inpox switcher"&gt;
 &lt;input type="checkbox" checked&gt;
 &lt;span class="inpox-label"&gt;...&lt;/span&gt;
&lt;/label&gt;</pre>
            </div>
          </div>
          <hr>
          <h2 id="get-started">Getting started</h2>
          <pre>git clone https://github.com/elmahdim/inpox.git</pre>
          <p><em class="text-muted">or &nbsp;</em><a href="https://github.com/elmahdim/inpox/archive/master.zip">Download ZIP</a></p>
          <h2 id="usage">Usage</h2>
          <pre>&lt;link rel="stylesheet" href="path-to/inpox.css"&gt;</pre><br><br>
          <p class="text-center">This project is maintained by <a href="https://github.com/elmahdim">elmahdim</a> <br /> Hosted on GitHub Pages</p><br><br>
          
        </div>
      </div>
    </div>
    <style>
     #forkongithub a {
       background: #0069ff;
       color: #fff;
       text-decoration: none;
       text-align: center;
       padding: 15px 40px;
       font-size: 13px;
       line-height: 2rem;
       position: relative;
       transition: 0.5s;
     }

     #forkongithub a:hover {
       background: #0069ff;
       color: #fff;
     }

     #forkongithub a::before,
     #forkongithub a::after {
       content: "";
       width: 100%;
       display: block;
       position: absolute;
       top: 1px;
       left: 0;
       height: 1px;
       background: #fff;
     }

     #forkongithub a::after {
       bottom: 1px;
       top: auto;
     }

     @media screen and (min-width:768px) {
       #forkongithub {
         position: fixed;
         display: block;
         top: 0;
         left: 0;
         width: 200px;
         overflow: hidden;
         height: 200px;
         z-index: 9999;
       }
       #forkongithub a {
         width: 250px;
         position: absolute;
         top: 40px;
         left: -60px;
         transform: rotate(-45deg);
         -webkit-transform: rotate(-45deg);
         -ms-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
       }
     }
    </style><span id="forkongithub"><a href="https://github.com/elmahdim/inpox">Fork me on GitHub</a></span>
  </body>
</html>